<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
        <PackageReference Include="FastEndpoints" Version="5.32.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.32.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BookStore.Contracts\BookStore.Contracts.csproj"/>
    </ItemGroup>

</Project>
