# BookStoreModularMonolith

./: .editorconfig  BookStoreModularMonolith.sln  Directory.Build.props  README.md
BookStore.Books/: AssemblyInfo.cs  Book.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  BookStore.Books.csproj  GlobalUsings.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs
BookStore.Books.Tests/: BookStore.Books.Tests.csproj  GlobalUsings.cs
BookStore.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
BookStore.Books/Data/: BooksConfiguration.cs  BooksDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
BookStore.Books/Data/Migrations/: 20241215105433_Initial.Designer.cs  20241215105433_Initial.cs  BooksDbContextModelSnapshot.cs
BookStore.Books/Endpoints/Books/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdatePrice.cs
BookStore.Books/Integrations/: BookDetailsQueryHandler.cs
BookStore.Contracts/: BookDetailsQuery.cs  BookStore.Contracts.csproj
BookStore.Users/: ApplicationUser.cs  BookStore.Users.csproj  CartItem.cs  GlobalUsings.cs  IApplicationUserRepository.cs  UsersModuleExtensions.cs
BookStore.Users/CartEndpoints/: Add.cs  List.cs
BookStore.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
BookStore.Users/Data/Migrations/: 20241216211812_Initial.Designer.cs  20241216211812_Initial.cs  UsersDbContextModelSnapshot.cs
BookStore.Users/UseCases/CartItems/: AddCartItem.cs  CartItemDto.cs  ListCartItems.cs
BookStore.Users/UsersEndpoints/: Create.cs  Login.cs
BookStore.Web/: BookStore.Web.csproj  BookStore.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
BookStore.Web/Properties/: launchSettings.json
