@BookStore_Base_Url = https://localhost:7162

### List all books

GET {{BookStore_Base_Url}}/books
Accept: application/json

### Add a new book

POST {{BookStore_Base_Url}}/books
Accept: application/json
Content-Type: application/json

{
  "title": "Modular Monoliths - Getting Started",
  "author": "Steve Smith",
  "price": 29.99
}

### Get the book by ID

@BookID=0193ca6e-eb6c-7a87-9b8d-f6b0a3e9f72f
GET {{BookStore_Base_Url}}/books/{{BookID}}
Accept: application/json

### Update book price

POST {{BookStore_Base_Url}}/books/{{BookID}}/pricehistory
Accept: application/json
Content-Type: application/json

{
  "newPrice": 19.99
}

### Delete the book

DELETE {{BookStore_Base_Url}}/books/{{BookID}}
Accept: application/json

### Add a new user

POST {{BookStore_Base_Url}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "farhan.devx@gmail.com",
  "password": "Pass@word1",
  "fullName": "Farhan Ali"
}

### Login

POST {{BookStore_Base_Url}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "farhan.devx@gmail.com",
  "password": "Pass@word1"
}