<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.32.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.55" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Books\BookStore.Books.csproj"/>
  </ItemGroup>
</Project>
